<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: blue;
            padding: 25px;
            border-radius: 15px;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap ; */
            /* flex-wrap: wrap-reverse ;  */
            /* flex-flow: row-reverse wrap ;  */
            /* justify-content: flex-start ; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between ; */
            justify-content: space-around;
        }

        .div2 {
            background-color: rgba(124, 124, 218, 0.904);
            color: black;
            padding: 55px;
            border: 2px solid;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"><b>1</b>.26.04.2024</div>
        <div class="div2"><b>2</b>.26.04.2024</div>
        <div class="div2"><b>3</b>.26.04.2024</div>
        <div class="div2"><b>4</b>.26.04.2024</div>
        <div class="div2"><b>5</b>.26.04.2024</div>
    </div>
</body>

</html>