<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cradient
        {
            width: 1300px;
            height: 645px;
            margin: auto;
           background-image: linear-gradient(to right, red, blue, rgb(26, 226, 26));
           /* filter: blur(20px);    */
           /* filter:brightness(5) */
           /* filter:contrast(95045444113.43412143512) */
           filter: opacity(30pcx);
        }
        button{
            border: none;
            padding: 30px;
            font-size: 30px;
            font-weight: 200;
            border-radius: 6px;
            color: white;
            background-image: linear-gradient(red, blue, yellow);

        }
        button:hover{
            background-image: linear-gradient(red, blue, yellow);
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="cradient"></div>
    <button>welcome</button>
</body>
</html>