<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .foiz {
            height: 500px;
            width: 600px;
            font-size: 20px;
            padding: 2em;
            margin: 5em;
            /* border: 1px solid blue; */
        }

        .fixed {
            font-size: 30px;
            padding: 3em;
            margin: 2em;
            /* border: 1px solid red; */
        }

        .rem {
            padding: 30rem;
            height: 25rem;
            width: 10rem;
            margin: 20rem;
            /* border: 1rem solid blue; */
        }
        .vmin{
            padding: 10vmin;
            margin: 30vmin;
            /* border: 20vmax solid; */
            color: brown;
            background-color: chartreuse;
        }
        @media only screen and (min-width: 300px;){
        .box{
            width: 420px;
            height: 320px;
            background-color: red;
        }
        }
        @media only screen and ( min-with: 600px) {
        .box{
            width: 800px;
            height: 500px;
            background-color: blue;
        }
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <!-- <div class="foiz">
        <div class="fixed">fixed</div>
    </div> -->
    <!-- <div class="rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a fuga, sit quae maxime porro libero
        quidem hic
        deleniti qui facere ducimus delectus, quis minima, distinctio itaque? Nobis recusandae nostrum alias libero
        deserunt! Repellendus commodi hic mollitia totam, ipsa rerum! Rerum ex, ut corporis a minima vero voluptatum
        eius accusamus!</div> -->
      <div class="vmin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fuga illo magni qui fugiat
        officiis sunt explicabo minima dolor error molestias iste et quo a, expedita eaque voluptatibus dolorem enim
        saepe ad commodi corporis consequatur? Asperiores consequatur sit saepe aliquam.</div>
</body>
</html>