<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shaxzodbek</title>
    <link rel="stylesheet" href="redmi.css">
    <link rel="stylesheet" href="bacround.html">
    <style>
        .par {
            border-style: solid;
            border-color: chartreuse;
            padding: 20px 15px 30px 5px;
            margin: 20px 30px 15px 33px;
            text-transform: uppercase;
            text-indent: 20px;
        }

        .par2 {
            border-style: solid;
            border-color: blue;
            margin: 20px 30px 50px 25px;
            padding: 22px 30px 10px 15px;
            text-align-last: center;
            text-transform: lowercase;
            letter-spacing: 20px;
        }

        .par1 {
            text-decoration-line: overline;
            color: darkgreen;
            text-transform: capitalize;
            line-height: 15;
            text-shadow: 2px 15px 2px red;
            max-width: 200px;
            max-height: 300px;
            margin: 20px 15px 30px 15px;
            padding: 20px 15px 10px 20px;
            border-style: solid;
        }

        .para {
            white-space: 20px;
        }
        .ul1{
            list-style-type: circle;
            /* list-style: url("../rasm.jpg"); */
        }
        /* li1{
            list-style: url("Latte_and_dark_coffee\ \(1\).jpg");
        } */
        th, td{
            border: 1px solid rgb(241, 15, 15);
        }
    </style>
</head>

<body>
    <p class="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, in.</p>
    <p class="par2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis explicabo ad saepe soluta commodi
        voluptas
        temporibus cum minima quos corrupti. Asperiores veniam repellat nobis dicta modi, voluptatum soluta quod
        distinctio.</p>
    <p class="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vel!</p>
    <h2>&#128507;</h2>
    <a href="bacround.html">ism</a>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, totam.</p>
    <ul class="ul1">
        <li class="li1">cofee</li>
        <li>choy</li>
        <li>non</li>
    </ul>
    <ol class="ol1">
        <li>cofee</li>
        <li>choy</li>
        <li>non</li>
    </ol>
    <table>
        <tr>
            <th >salom</th>
            <th>xayr</th>
        </tr>
        <tr>
            <td>salom</td>
            <td>xayr</td>
        </tr>
    </table>
</body>

</html>