<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .class{
            translate(10,15)
        } */
         .button{
           color: blue;
           background-color: brown;
           transform: translate(450px,400px);
           border: 2px dashed;
           font-size: 50px;
         }
         .ttt{
            color: chartreuse;
            background-color: blue;
            border: 4px solid dashed;
            font-size: 55px;
            transform: rotate(20deg);
        }
        .yyy{
            color: chartreuse;
            background-color: blue;
            border: 4px solid dashed;
            font-size: 55px;
            transform: scaleX(2);
        }
    </style>
</head>

<body>
    <div class="class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, expedita!
    </div>
    <button class="button">kirish</button>
    <button class="ttt">bntuui</button>
    <button class="yyy">drcftv</button>
</body>

</html>